<Project>
  <Name>PANG</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagrama Clases</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="1429" top="826" />
        <Size width="206" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DoubleNodedQueue module_queue</Member>
        <Member type="Field">private DoubleNode item</Member>
        <Member type="Field">private update_status returnValue</Member>
        <Member type="Field">public ModuleWindow windowModule</Member>
        <Member type="Field">public ModuleRender renderModule</Member>
        <Member type="Field">public ModuleInput inputModule</Member>
        <Member type="Field">public Moduletextures texturesModule</Member>
        <Member type="Field">public ModuleEntityManager entityManagerModule</Member>
        <Member type="Field">public ModuleScene sceneModule</Member>
        <Member type="Field">public ModuleAudio audioModule</Member>
        <Member type="Field">public ModuleFontManager fontManagerModule</Member>
        <Member type="Constructor">public Application()</Member>
        <Member type="Destructor">~Application()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>DoubleNode</Name>
        <Access>Public</Access>
        <Location left="1337" top="391" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DoubleNodeDataTYPE data</Member>
        <Member type="Field">public DoubleNode next</Member>
        <Member type="Field">public DoubleNode previous</Member>
        <Member type="Method">private void DoubleNode()</Member>
        <Member type="Method">public inline DoubleNode(DoubleNodeTYPE item)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Balloon</Name>
        <Access>Public</Access>
        <Location left="76" top="1443" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int max_height</Member>
        <Member type="Field">public int bounce_height</Member>
        <Member type="Field">public int bounce_height_start</Member>
        <Member type="Field">public int gravity_counter</Member>
        <Member type="Field">public int max_jump_gravity</Member>
        <Member type="Field">public int gravity</Member>
        <Member type="Field">public int gravity_start</Member>
        <Member type="Field">public int horizontal_speed</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Hit()</Member>
        <Member type="Method">public void Print()</Member>
        <Member type="Method">public void Check_Collision_Balloon_Players()</Member>
        <Member type="Method">public void Check_Collision_Balloon_Brick_Vertical()</Member>
        <Member type="Method">public void Check_Collision_Balloon_Brick_Horizontal()</Member>
        <Member type="Method">public void Reset()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Brick</Name>
        <Access>Public</Access>
        <Location left="480" top="1443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public bool alive</Member>
        <Member type="Field">public int type</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public Application app</Member>
        <Member type="Method">public void Print()</Member>
        <Member type="Method">public void Hit()</Member>
        <Member type="Method">public void Reset()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Harpoon</Name>
        <Access>Public</Access>
        <Location left="469" top="196" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Applicatio app</Member>
        <Member type="Field">public bool alive</Member>
        <Member type="Field">public int counter</Member>
        <Member type="Field">public int length</Member>
        <Member type="Field">public int Source_index</Member>
        <Member type="Field">public SDL_Rect head_rect</Member>
        <Member type="Field">public SDL_Rect body_rect</Member>
        <Member type="Method">public void Shoot_Harpoon(int y, int x)</Member>
        <Member type="Method">public void Shoot_Grapple(int y, int x)</Member>
        <Member type="Method">public void Print()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Check_Collision_Harpoon_Balloon()</Member>
        <Member type="Method">public void Check_Collision_Harpoon_Brick()</Member>
        <Member type="Method">public void Check_Collision_Bullet_Balloon()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="736" top="146" />
        <Size width="162" height="519" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Application app</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public SDL_Rect source_rect</Member>
        <Member type="Field">public int Source_index</Member>
        <Member type="Field">public Harpoon harpoon</Member>
        <Member type="Field">public Weapon current_weapon</Member>
        <Member type="Field">public int score</Member>
        <Member type="Field">public int lives</Member>
        <Member type="Field">public int update_counter</Member>
        <Member type="Field">public int shoot_update_counter</Member>
        <Member type="Field">public PlayerState state</Member>
        <Member type="Field">public bool shoot_key_pressed</Member>
        <Member type="Field">public bool shielded</Member>
        <Member type="Field">public int height</Member>
        <Member type="Field">public Hit_State hit_state</Member>
        <Member type="Method">public void LeftTrigger()</Member>
        <Member type="Method">public void RightTrigger()</Member>
        <Member type="Method">public void UpTrigger()</Member>
        <Member type="Method">public void DownTrigger()</Member>
        <Member type="Method">public void Shoot()</Member>
        <Member type="Method">public void Still()</Member>
        <Member type="Method">public void Hit(SDL_Rect killer)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void SetPos(int x, int y)</Member>
        <Member type="Method">public bool Check_Collision_Player_Brick_Horizontal()</Member>
        <Member type="Method">public void Check_Collision_Player_Brick_Vertical()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stair</Name>
        <Access>Public</Access>
        <Location left="696" top="1443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Applicatio app</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public DynArray&lt;SDL_Rect&gt; rects</Member>
        <Member type="Method">public void Print()</Member>
        <Member type="Method">public void Reset(int x, int y, int size)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimeCount</Name>
        <Access>Public</Access>
        <Location left="736" top="903" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Application app</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public SDL_Rect source_rect</Member>
        <Member type="Field">public int source_index</Member>
        <Member type="Field">public int current_time</Member>
        <Member type="Field">public time_t timer</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Update_Source_Index()</Member>
        <Member type="Method">public void Reset(int time)</Member>
        <Member type="Method">public void Print_Timer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoubleNodedList</Name>
        <Access>Public</Access>
        <Location left="1337" top="116" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int num_elements</Member>
        <Member type="Field">DoubleNode&lt;QueueType&gt; init</Member>
        <Member type="Field">DoubleNode&lt;QueueTYPE&gt; last</Member>
        <Member type="Method">public void Puh(QueueTYPE data)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void ReduceTo(int quantity)</Member>
        <Member type="Method">public bool at(int index, QueueTYPE data)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Hexa_Struct</Name>
        <Access>Public</Access>
        <Location left="536" top="1122" />
        <Size width="162" height="158" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int x</Member>
        <Member type="Field">int y</Member>
        <Member type="Field">int type</Member>
        <Member type="Method">public void Tri_Struct()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Stage_Arrangement</Name>
        <Access>Public</Access>
        <Location left="536" top="903" />
        <Size width="162" height="181" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int time_limit</Member>
        <Member type="Field">int player_pos</Member>
        <Member type="Field">vector&lt;Hexa_Struct&gt; bricks</Member>
        <Member type="Field">vector&lt;Hexa_Struct&gt; stairs</Member>
        <Member type="Field">vector&lt;Quadra_Struct&gt; balloons</Member>
        <Member type="Field">vector&lt;Quadra_Struct&gt; enemies</Member>
      </Entity>
      <Entity type="Class">
        <Name>ModuleScene</Name>
        <Access>Public</Access>
        <Location left="1036" top="553" />
        <Size width="162" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">FILE level_file</Member>
        <Member type="Field">public Time_Count time_count</Member>
        <Member type="Field">public Game_State game_state</Member>
        <Member type="Field">public int update_counter</Member>
        <Member type="Field">public SDL_Rect ready_rect</Member>
        <Member type="Field">public SDL_Rect ready_source_rect</Member>
        <Member type="Field">public SDL_Rect game_over_rect</Member>
        <Member type="Field">public SDL_Rect game_over_source_rect</Member>
        <Member type="Field">public bool insert_coin_pressed</Member>
        <Member type="Field">public int current_stage</Member>
        <Member type="Field">public Stage_Arrangement state_arrangement</Member>
        <Member type="Field">public Stair tmp_stair</Member>
        <Member type="Field">public Brick tmp_brick</Member>
        <Member type="Field">public Balloon tmp_balloon</Member>
        <Member type="Field">public SDL_Rect background_rect</Member>
        <Member type="Field">public SDL_Rect background_source_rect</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool ClearUp()</Member>
        <Member type="Method">public void reset_stage()</Member>
        <Member type="Method">public void load_stage(int stage)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DynArray</Name>
        <Access>Public</Access>
        <Location left="1554" top="187" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int capacity</Member>
        <Member type="Field">int num_elements</Member>
        <Member type="Method">private void Alloc(int capacity)</Member>
        <Member type="Method">public DynArray at(int index)</Member>
        <Member type="Method">public void count()</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Method">public void Delete_Element_At(int index)</Member>
        <Member type="Method">public bool empty()</Member>
        <Member type="Method">public void pop()</Member>
        <Member type="Method">public void push_back(DynArraType element)</Member>
        <Member type="Method">public void Reduce_To(int num_elements)</Member>
        <Member type="Method">public void size()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModulePlayer</Name>
        <Access>Public</Access>
        <Location left="1020" top="245" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Player player1</Member>
        <Member type="Field">public Player player2</Member>
        <Member type="Field">public int player_speed</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUdate()</Member>
        <Member type="Method">public update_status Udate()</Member>
        <Member type="Method">public update_status PostUdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleEntityManager</Name>
        <Access>Public</Access>
        <Location left="110" top="452" />
        <Size width="162" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Rect harpoon_source_rect</Member>
        <Member type="Field">public DynArray&lt;Brick&gt; bricks</Member>
        <Member type="Field">public SDL_Rect source_brick_rect</Member>
        <Member type="Field">public Brick tmp_brick</Member>
        <Member type="Field">public DynArray&lt;Stair&gt; stairs</Member>
        <Member type="Field">public SDL_Rect source_stair_rect</Member>
        <Member type="Field">public Stair tmp_stair</Member>
        <Member type="Field">public DynArray&lt;Balloon&gt; balloons</Member>
        <Member type="Field">public SDL_Rect source_balloon_rect</Member>
        <Member type="Field">public int balloon_speed</Member>
        <Member type="Field">public Balloon tmp_balloon</Member>
        <Member type="Field">public SDL_Rect source_enemy_rect</Member>
        <Member type="Field">public DynArray&lt;Particles&gt; particles</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public bool Collisions(SDL_Rect rect_1, SDL_Rect rect_2)</Member>
        <Member type="Method">public void Collision_Balloon_Players(SDL_Rect balloon_rect)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Module</Name>
        <Access>Public</Access>
        <Location left="2464" top="1553" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Application app</Member>
        <Member type="Method">public virtual bool Init()</Member>
        <Member type="Method">public virtual update_status PreUpdate()</Member>
        <Member type="Method">public virtual update_status Update()</Member>
        <Member type="Method">public virtual update_status PostUpdate()</Member>
        <Member type="Method">public virtual bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleFontManager</Name>
        <Access>Public</Access>
        <Location left="2086" top="1214" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public TTF_Font font</Member>
        <Member type="Field">public SDL_Color color</Member>
        <Member type="Field">public char Num_string</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public char NumberToString(int number)</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void Write_On_Screen(int value, int x, int y, int size)</Member>
        <Member type="Method">public void Write_On_Screen(char str, int x, int y, int size)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleInput</Name>
        <Access>Public</Access>
        <Location left="2086" top="653" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Event maintEvent</Member>
        <Member type="Field">public Uint8 key</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleRender</Name>
        <Access>Public</Access>
        <Location left="1872" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Renderer renderer</Member>
        <Member type="Method">public bool init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void Print(SDL_Texture texture, SDL_Rect source_rect, SDL_Rect rect)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleTexture</Name>
        <Access>Public</Access>
        <Location left="1872" top="849" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Texture background_sprite</Member>
        <Member type="Field">public SDL_Texture balls_sprite</Member>
        <Member type="Field">public SDL_Texture bricks_sprite</Member>
        <Member type="Field">public SDL_Texture enemies_sprite</Member>
        <Member type="Field">public SDL_Texture harpoons_sprite</Member>
        <Member type="Field">public SDL_Texture instructions_sprite</Member>
        <Member type="Field">public SDL_Texture map_countdown_sprite</Member>
        <Member type="Field">public SDL_Texture map_sprite</Member>
        <Member type="Field">public SDL_Texture particles_sprite</Member>
        <Member type="Field">public SDL_Texture players_sprite</Member>
        <Member type="Field">public SDL_Texture ready</Member>
        <Member type="Field">public SDL_Texture score_sprite</Member>
        <Member type="Field">public SDL_Texture timer_sprite</Member>
        <Member type="Field">public SDL_Texture tittle_sprite</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleWindow</Name>
        <Access>Public</Access>
        <Location left="1872" top="127" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Window window</Member>
        <Member type="Field">public int scale</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleChooseCity</Name>
        <Access>Public</Access>
        <Location left="1357" top="1542" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleCredits</Name>
        <Access>Public</Access>
        <Location left="1949" top="1542" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleHighScore</Name>
        <Access>Public</Access>
        <Location left="1756" top="1542" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModulePlane</Name>
        <Access>Public</Access>
        <Location left="1555" top="1542" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleTutorial</Name>
        <Access>Public</Access>
        <Location left="1164" top="1542" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleTittle</Name>
        <Access>Public</Access>
        <Location left="971" top="1411" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ticks</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public SDL_Rect insert_coin_rect</Member>
        <Member type="Field">public SDL_Rect source_rect</Member>
        <Member type="Field">public int dir</Member>
        <Member type="Field">public int aux</Member>
        <Member type="Field">public SDL_Rect balloon_rects</Member>
        <Member type="Field">public SDL_Rect balloon_source_rect</Member>
        <Member type="Field">public SDL_Rect balloon_split</Member>
        <Member type="Field">public SDL_Rect balloon_split_source_rect</Member>
        <Member type="Field">public bool insert_coin_pressed</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Particles</Name>
        <Access>Public</Access>
        <Location left="282" top="1443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Application app</Member>
        <Member type="Field">public bool alive</Member>
        <Member type="Field">public SDL_Rect rect</Member>
        <Member type="Field">public SDL_Rect source_rect</Member>
        <Member type="Field">public int quantity</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleAudio</Name>
        <Access>Public</Access>
        <Location left="2086" top="286" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Mix_music music</Member>
        <Member type="Field">DoubleNodedList&lt;Mix_Chunk&gt; fx</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public update_status PreUpdate()</Member>
        <Member type="Method">public update_status Update()</Member>
        <Member type="Method">public update_status PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public bool PlayMusic(char path, float fade_time)</Member>
        <Member type="Method">public int LoadFx(char path)</Member>
        <Member type="Method">public bool PlayFx(int fx, int repeat)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="15" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2266</X>
          <Y>238</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2059</X>
          <Y>238</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2546</X>
          <Y>818</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2546</X>
          <Y>901</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2545</X>
          <Y>601</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2545</X>
          <Y>1161</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="28">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2546</X>
          <Y>1081</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2546</X>
          <Y>938</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2545</X>
          <Y>1325</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2545</X>
          <Y>1141</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2548</X>
          <Y>1065</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2548</X>
          <Y>1518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1414</X>
          <Y>359</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1414</X>
          <Y>359</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2208</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2115</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1861</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1443</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1596</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1261</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2703</X>
          <Y>1661</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1091</X>
          <Y>35</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2703</X>
          <Y>1491</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>401</X>
          <Y>35</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2703</X>
          <Y>1338</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>214</X>
          <Y>34</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1783</X>
          <Y>431</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1783</X>
          <Y>568</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1783</X>
          <Y>688</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1783</X>
          <Y>824</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1784</X>
          <Y>658</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1784</X>
          <Y>568</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1784</X>
          <Y>741</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1784</X>
          <Y>715</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1784</X>
          <Y>531</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1784</X>
          <Y>974</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1784</X>
          <Y>1185</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1784</X>
          <Y>1165</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1248</X>
          <Y>1355</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1301</X>
          <Y>1471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1472</X>
          <Y>1471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1298</X>
          <Y>1471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1588</X>
          <Y>1471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1531</X>
          <Y>1471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1458</X>
          <Y>1471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1531</X>
          <Y>1471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1482</X>
          <Y>1471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1405</X>
          <Y>1471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1788</X>
          <Y>1471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>984</X>
          <Y>1065</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>1111</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>624</X>
          <Y>1097</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>961</X>
          <Y>968</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>615</X>
          <Y>864</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1291</X>
          <Y>924</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1265</X>
          <Y>774</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>335</X>
          <Y>1311</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>345</X>
          <Y>1371</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>158</X>
          <Y>1371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="27">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>365</X>
          <Y>1371</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>248</X>
          <Y>1371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>328</X>
          <Y>1371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>341</X>
          <Y>1371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>